Booting Linux on physical CPU 0x0
Linux version 5.10.168 (cys@ubuntu) (arm-ca7-linux-gnueabihf-gcc.br_real (Buildroot 2022.08.3-9-g4ba9647) 10.4.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Thu Aug 22 20:29:51 CST 2024
CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=50c5387d
CPU: div instructions available: patching division code
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: Novatek NS02301
Memory policy: Data cache writealloc
Zone ranges:
  Normal   [mem 0x0000000000000000-0x00000000087fffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x00000000087fffff]
Initmem setup node 0 [mem 0x0000000000000000-0x00000000087fffff]
On node 0 totalpages: 34816
  Normal zone: 272 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 34816 pages, LIFO batch:7
percpu: Embedded 13 pages/cpu s21900 r8192 d23156 u53248
pcpu-alloc: s21900 r8192 d23156 u53248 alloc=13*4096
pcpu-alloc: [0] 0 [0] 1 
Built 1 zonelists, mobility grouping on.  Total pages: 34544
Kernel command line: rootwait nprofile_irq_duration=on  root=/dev/romblock4 earlyprintk console=ttyS0,115200 ubi.block=0,0 root=/dev/ubiblock0_0 rootfstype=squashfs init=/linuxrc ubi.mtd=4 ro bootts=596649,2081805 resume user_debug=0xff 
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 132928K/139264K available (2679K kernel code, 359K rwdata, 1064K rodata, 164K init, 111K bss, 6336K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
rcu: Preemptible hierarchical RCU implementation.
	Trampoline variant of Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
NR_IRQS: 384
nvt_cc_module_init: driver probed
rsa_pclk: autogating_reg_offset not find!
clk_nvt_init: CG clock init done
arch_timer: cp15 timer(s) running at 12.00MHz (phys).
clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2c47f4ee7, max_idle_ns: 440795202497 ns
sched_clock: 56 bits at 12MHz, resolution 83ns, wraps every 4398046511096ns
Switching to timer-based delay loop, resolution 83ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 24.00 BogoMIPS (lpj=120000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x8180 - 0x81d4
rcu: Hierarchical SRCU implementation.
NVTBOOTTS: nvt_bootts_init initial success
NVTBOOTTS: nvt_bootts_proc_init initial success
suspend mode = 0
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 2 CPUs
SMP: Total of 2 processors activated (48.00 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 512 (order: 3, 32768 bytes, linear)
pinctrl core: initialized pinctrl subsystem
nvtmem_dram_mapping_init:ddr_id: 0x00000000 chipid: 0x00000000 addr: 0x00000000 size: 0x08000000 active: 0x00000001
nvtmem_load_hdal_base:Parsing HDAL mem: ID: 0x00000000 Addr: 0x08800000 Size: 0x07800000
nvtmem: register char device successfully! 
NVTMEM: 1.0.1
sramctl ver 0.0.1 
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
thermal_sys: Registered thermal governor 'step_wise'
*** nvt_poweroff_setup 
nvt_otp_module_init
nvt-pinctrl f0010000.top: Novatek pinmux driver init successfully: 1.00.18
nvt_os_mem nvt_os_mem: fmem/Version: 1.0.10
nvt_os_mem nvt_os_mem: Probe successfully
cryptd: max_cpu_qlen set to 1000
nvt_gpio f0070000.gpio: Register nvt_gpio_probe successfully
nvt_gpio_pre f0170000.gpio: Register nvt_gpio_pre_probe successfully
nvt_i2c f0220000.i2c: i2c_nvtim_busclr
nvt_i2c f0220000.i2c: i2c_nvtim_rst_module: staus 0x10000000
set mask to 32bit
nvt_i2c f0220000.i2c: Register nvtim_i2c_probe ver=1.00.036 successfully
nvt_i2c f0350000.i2c2: i2c_nvtim_busclr
nvt_i2c f0350000.i2c2: i2c_nvtim_rst_module: staus 0x10000000
set mask to 32bit
nvt_i2c f0350000.i2c2: Register nvtim_i2c_probe ver=1.00.036 successfully
nvt_i2c f01a0000.pri2c: i2c_nvtim_busclr
nvt_i2c f01a0000.pri2c: i2c_nvtim_rst_module: staus 0x10000000
set mask to 32bit
nvt_i2c f01a0000.pri2c: Register nvtim_i2c_probe ver=1.00.036 successfully
clocksource: Switched to clocksource arch_sys_counter
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
NET: Registered protocol family 2
IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
TCP bind hash table entries: 2048 (order: 2, 16384 bytes, linear)
TCP: Hash tables configured (established 2048 bind 2048)
UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
Initialise system trusted keyrings
workingset: timestamp_bits=30 max_order=16 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
fuse: init (API version 7.32)
yaffs: yaffs Installing.
NET: Registered protocol family 38
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
io scheduler mq-deadline registered
io scheduler kyber registered
comm pwm driver probe
f0290000.uart: ttyS0 at MMIO 0xf0290000 (irq = 16, base_baud = 1500000) is a NVT
nvt_serial: console setup on port #0
printk: console [ttyS0] enabled
f0300000.uart: ttyS1 at MMIO 0xf0300000 (irq = 17, base_baud = 3000000) is a NVT
f0310000.uart: ttyS2 at MMIO 0xf0310000 (irq = 18, base_baud = 3000000) is a NVT
nvt_serial: driver initialized, nr_uarts = 3
brd: module loaded
loop: module loaded
spi_nand f0400000.nand: nand version: 1.00.017 
spi_nand f0400000.nand: mmio_base: 0xfd400000
spi_nand f0400000.nand: dma buffer va: (ptrval), pa: 0x00a5a000 
spi_nand f0400000.nand: chip_select 0 
spi_nand f0400000.nand: ecc-mode: 0 
id =  0xef 0xaa 0x20 0x00
nand: device found, Manufacturer ID: 0xef, Chip ID: 0xaa
nand: Winbond W25N512GV 1G 3.3V
nand: 64 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
spi_nand f0400000.nand: use flash on-die ecc 
spi_nand f0400000.nand: ecc.step_size[512] step[4] strength[1] threshold[1]
Scanning device for bad blocks
spi_nand f0400000.nand: 4-bit mode @ 40000000 Hz
12 fixed-partitions partitions found on MTD device spi_nand.0
Creating 12 MTD partitions on "spi_nand.0":
0x000000000000-0x000000040000 : "loader"
0x000000040000-0x000000080000 : "fdt"
0x000000080000-0x000000180000 : "uboot"
0x000000180000-0x000000480000 : "kernel"
0x000000480000-0x000000e00000 : "rootfs"
0x000000e00000-0x000001500000 : "ai"
0x000001500000-0x000002000000 : "app"
0x000002000000-0x000002180000 : "para"
0x000002180000-0x000002200000 : "sp"
0x000002200000-0x000002280000 : "ext_para"
0x000002280000-0x000004000000 : "download"
0x000000000000-0x000004000000 : "all"
thermal thermal_zone0: thermal_ctrl 0x0000000b
thermal thermal_zone0: tempature 0x000000cf
nvt-crypto driver registered Version: 1.01.02 (CLK: 320000000Hz)
Registering SWP/SWPB emulation handler
Loading compiled-in X.509 certificates
ubi0: attaching mtd4
ubi0: scanning is finished
ubi0 warning: ubi_eba_init: cannot reserve enough PEBs for bad PEB handling, reserved 3, need 30
ubi0: attached mtd4 (name "rootfs", size 9 MiB)
ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
ubi0: good PEBs: 76, bad PEBs: 0, corrupted PEBs: 0
ubi0: user volume: 1, internal volumes: 1, max. volumes count: 128
ubi0: max/mean erase counter: 0/0, WL threshold: 4096, image sequence number: 2083654606
ubi0: available PEBs: 0, total reserved PEBs: 76, PEBs reserved for bad PEB handling: 3
ubi0: background thread "ubi_bgt0d" started, PID 73
block ubiblock0_0: created from ubi0:0(rootfs)
VFS: Mounted root (squashfs filesystem) readonly on device 254:0.
devtmpfs: mounted
Freeing unused kernel memory: 164K
Kernel memory protection not selected by kernel config.
Run /linuxrc as init process
  with arguments:
    /linuxrc
    resume
  with environment:
    HOME=/
    TERM=linux
    nprofile_irq_duration=on
    bootts=596649,2081805
NET: Registered protocol family 1
ubi1: attaching mtd6
ubi1: scanning is finished
ubi1 warning: ubi_eba_init: cannot reserve enough PEBs for bad PEB handling, reserved 3, need 30
ubi1: attached mtd6 (name "app", size 11 MiB)
ubi1: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
ubi1: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
ubi1: VID header offset: 2048 (aligned 2048), data offset: 4096
ubi1: good PEBs: 88, bad PEBs: 0, corrupted PEBs: 0
ubi1: user volume: 1, internal volumes: 1, max. volumes count: 128
ubi1: max/mean erase counter: 0/0, WL threshold: 4096, image sequence number: 719262830
ubi1: available PEBs: 0, total reserved PEBs: 88, PEBs reserved for bad PEB handling: 3
ubi1: background thread "ubi_bgt1d" started, PID 82
block ubiblock1_0: created from ubi1:0(app)
pad_set_power: Not Existed PAD_POWERID
nvt_mmc f0420000.mmc: cd_gpio in polling mode
nvt_mmc f0420000.mmc: Using DMA, 4-bit mode sampling Positive edge, mmc0, index0, pinmux(0x1) caps(0x2f) f_max(24000000)
mmc0: new high speed SDXC card at address 0001
mmcblk0: mmc0:0001 MSSD0 117 GiB 
 mmcblk0: p1
S07_SysInit (89): drop_caches: 3
cryptodev: loading out-of-tree module taints kernel.
cryptodev: driver 1.13 loaded.
nvt_vos: 1.02.014.00 (Aug 22 2024 20:31:52)
kdrv_builtin_init init module ==========
h26x_open:(0) HW_VERSION = 0x10161276, CLK = 280000000


 ============== nvt_jpg version: 1.1.15.7 ============== 
jpeg dev_id=0, engine_idx=0, io_addr(va)=0xfda00000, base_addr(pa)=0xf0a00000, mclk=0x81a5a000 
YDCC init ok, version:1.1.0 
kdrv_builtin_init init module ==========
log.ko v2.12: Aug 22 2024 20:32:01 (mmap 0x81a30000 size 0x8100 vmalloc 0)

LOG base 81891c00(ddr0) size 1K (start pointer 0x81891c00), mmap_size 32K
PAGE_OFFSET(0x80000000) VMALLOC START(0x89000000) HZ(100)
nvt_sif_probe:f0240000.sif
nvt_sif_probe:0. resource:0xf0240000 size:0x200
nvt_sif_probe:IRQ 0. ID54
nvt_sif_probe:DevID Major:245 minor:13
nvt_sif_drv_init:
Set to Mode 0 (-1:disable 0:storage  1:dump console  2:direct print(forever)

kdrv_graph Version: 1.00.01.00 Aug 22 2024 20:32:04
kdrv_ise Version: 1.00.004.00 Aug 22 2024 20:32:05

kdrv_ssenif/csi Version: 1.00.003.00
not fast boot
nvt_lvds_probe:kdrv_ssenif/lvds Version: 1.00.003.00
nvt_senphy_probe:kdrv_ssenif/senphy Version: 1.00.002.00
senphy_efuse_trim_apply:Set senphy Rterm = 0x7 
kdrv_vpe Version: 1.00.004.00 Aug 22 2024 20:32:11
Ssdrv_vpe Version: 1.02.07 Aug 22 2024 09:50:22
SDK version: 3.05.003 
nvtmpp_init_mmz: ddr1 pa = 0x8800000 va = 0x89300000 , size = 0x7800000
h26x kdrv version: 0.3.29, nvt codec version 0.0.11.1
JPEG kdrv version: 0.1.3, nvt version 1.1.15.7, built @ Aug 22 2024 20:32:03
JPEG decode ver1.5.1
kdrv_audio init : version 1.00.00
nvt_ae: module license 'Proprietary' taints kernel.
Disabling lock debugging due to kernel taint

i2c=[0,-1]
Sensor:0 name:nvt_sen_os08c10
sensor 1: [0] det name = nvt_sen_os08c10
query size = 0
i2c_func:0x10 / 0x10
CSI#1 clkSrc: 0
csi_platform_clk_enable....
CSI#1 HW reset!
Set CSI#1 HS dataout delay = 0x5 
getcfg(GET_PROBE_SEN), ret=0
csi_platform_clk_disable....
get sen = nvt_sen_os08c10
kdrv_ive Version: 1.02.00.00 Aug 22 2024 20:32:28
Ssdrv_ive Version: 1.00.Beta.01 Aug 22 2024 09:50:40
kdrv_mdbc Version: 1.00.01.00 Aug 22 2024 20:32:28
Ssdrv_md Version: 1.00.Beta.01 Aug 22 2024 09:50:40
nvt_adc_probe: f01d0000.adc done voltage 0 ver 1.02.307
nvt_eth_env_probe: IO MEM res start 0xf02b0000
nvt_eth_env_probe: get IO MEM 0xfd2b0000
nvt_eth_env_probe: get pinmux 0x20
nvt_eth_env_probe: pinmux detect emb phy 0x20
DWC_ETH_QOS f02b0000.eth0: Assigning random MAC address.
DWC_ETH_QOS f02b0000.eth0: DWC_ETH_QOS_probe, clk_name = f02b0000.eth0
DWC_ETH_QOS: Phy detected at ID/ADDR 1
nvt_probe: enter
nvt_probe: Not get eth1 dts node
nvt_probe: get pinmux 0x20
NVT EMB phy route to MAC0
Get remap addr 0xfd2b3000
nvt_soft_reset: enter
phy_poll_reset: enter
nvt_resume: enter
eth_phy_poweron: enter
set_eth_phy_trim: trim data 0x091d 
Supports SG
Supports TSO
Supports TX COE
Supports RX COE and GRO
set mask to 32bit
phydev exist: resume phy
DWC_ETH_QOS_yinit: assume APB 120 MHz
DWC_ETH_QOS_yinit: apb_clk 120000000 Hz
Queue0 Tx fifo size 2048, Rx fifo size 2048
Disabled JUMBO pkt
Enabled Rx watchdog timer
Enabled TSO
Disabled Rx Split header mode
phydev exist: start phy
nvt_config_aneg: enter
nvt_link_change_notify remove
exe (505): drop_caches: 3
h26xenc_set_enc_param_syntax:unknown "H264PReduce16Planar"
yaffs: dev is 32505863 name is "mtdblock7" rw
yaffs: passed flags "inband-tags"
yaffs: yaffs: Attempting MTD mount of 31.7,"mtdblock7"
yaffs: 3 blocks to be sorted...
yaffs: yaffs_read_super: is_checkpointed 0
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
open patch_jstate_handle!
use top soc(1)! (default)
u2 only soc(1)! (default)
res[1] phy_reg(0xfd601000)
res[2] top_reg(0xfd600000)
monitor_jstate_port 0 start
ehci-nvtivot ff600000.usb20host: usbhc-nvtivot
ehci-nvtivot ff600000.usb20host: new USB bus registered, assigned bus number 1
ehci-nvtivot ff600000.usb20host: irq 65, io mem 0xff600000
ehci-nvtivot ff600000.usb20host: USB 2.0 started, EHCI 1.00, overcurrent ignored
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ehci-nvtivot ff600000.usb20host: ver 1.00.023, chip_id 7721
mdm patch!
i2c /dev entries driver
f0230000.spi probe 
nvt_spi_probe: SPI bus driver f0230000.spi is registered successfully 
f0320000.spi probe 
nvt_spi_probe: SPI bus driver f0320000.spi is registered successfully 
f0340000.spi probe 
nvt_spi_probe: SPI bus driver f0340000.spi is registered successfully 
usb 1-1: new high-speed USB device number 2 using ehci-nvtivot
nvt_afalg_init:motor drv is null!
nvt_afalg_init:motor drv is null!
mtr_an41929 driver build time:Sep 18 2024 09:27:19
focus_ldc not exist, distance not found
focus_ldc not exist, stat not found
focus_ldc not exist, gpio not found
WRN:mtr_common_load_cfg() focus_ldc_switch not exit
zoom_ldc not exist, distance not found
zoom_ldc not exist, stat not found
zoom_ldc not exist, gpio not found
WRN:mtr_common_load_cfg() zoom_ldc_switch not exit
zoom_not_move_back not exist, zoom need to go back
focus_move_optimal_en not exist
limit_focus_range_by_max_dis not exist, use old scheme
zoom_move_monitor_gpio not exist
focus_move_monitor_gpio not exist
focus_move_unit not change
zoom_move_unit not change
ir_cut_change_focus_ofset not exist
zoom_focus_ldc_reverse not open
WRN:mtr_common_load_cfg() f_drv_pwr not exist!
WRN:mtr_common_load_cfg() f_stdby_pwr not exist!
WRN:mtr_common_load_cfg() f_drv_pwr not exist!
WRN:mtr_common_load_cfg() f_stdby_pwr not exist!
WRN:mtr_common_load_cfg() fz_tab8 not exist!
WRN:mtr_common_load_cfg() fz_tab9 not exist!
WRN:mtr_common_load_cfg() fz_tab10 not exist!
WRN:mtr_common_load_cfg() fz_tab11 not exist!
WRN:mtr_common_load_cfg() fz_tab12 not exist!
WRN:mtr_common_load_cfg() fz_tab13 not exist!
WRN:mtr_common_load_cfg() fz_tab14 not exist!
WRN:mtr_common_load_cfg() fz_tab15 not exist!
WRN:mtr_common_load_cfg() fz_tab16 not exist!
WRN:mtr_common_load_cfg() fz_tab17 not exist!
WRN:mtr_common_load_cfg() fz_tab18 not exist!
WRN:mtr_common_load_cfg() fz_tab19 not exist!
WRN:mtr_common_load_cfg() fz_tab20 not exist!
WRN:mtr_common_load_cfg() fz_tab21 not exist!
WRN:mtr_common_load_cfg() fz_tab22 not exist!
WRN:mtr_common_load_cfg() fz_tab23 not exist!
WRN:mtr_common_load_cfg() fz_tab24 not exist!
WRN:mtr_common_load_cfg() fz_tab25 not exist!
WRN:mtr_common_load_cfg() fz_tab26 not exist!
WRN:mtr_common_load_cfg() fz_tab27 not exist!
WRN:mtr_common_load_cfg() fz_tab28 not exist!
WRN:mtr_common_load_cfg() fz_tab29 not exist!
WRN:mtr_common_load_cfg() fz_tab30 not exist!
WRN:mtr_common_load_cfg() fz_tab31 not exist!
WRN:mtr_common_load_cfg() fz_tab32 not exist!
WRN:mtr_common_load_cfg() fz_tab33 not exist!
WRN:mtr_common_load_cfg() fz_tab34 not exist!
WRN:mtr_common_load_cfg() fz_tab35 not exist!
WRN:mtr_common_load_cfg() fz_tab36 not exist!
WRN:mtr_common_load_cfg() fz_tab37 not exist!
WRN:mtr_common_load_cfg() fz_tab38 not exist!
WRN:mtr_common_load_cfg() fz_tab39 not exist!
WRN:mtr_common_load_cfg() fz_tab40 not exist!
WRN:mtr_common_load_cfg() fz_tab41 not exist!
WRN:mtr_common_load_cfg() fz_tab42 not exist!
WRN:mtr_common_load_cfg() fz_tab43 not exist!
WRN:mtr_common_load_cfg() fz_tab44 not exist!
WRN:mtr_common_load_cfg() fz_tab45 not exist!
WRN:mtr_common_load_cfg() fz_tab46 not exist!
WRN:mtr_common_load_cfg() fz_tab47 not exist!
WRN:mtr_common_load_cfg() fz_tab48 not exist!
[wrn][motor_init] motor_focus ldc_switch may not exist
[wrn][motor_init] motor_zoom ldc_switch may not exist
exe (511): drop_caches: 3
watchdog: watchdog0: watchdog did not stop!
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
random: crng init done
cfg80211: Loading compiled-in X.509 certificates for regulatory database
cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
cfg80211: failed to load regulatory.db
eric-tx CALL alloc_txring !!!!
usbcore: registered new interface driver rtl8851bu
[BB][halbb_la_bb_set_smp_rate] smp_rate_tmp=7, la_smp_rate_log=160 M
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
rtk_btusb: Realtek Bluetooth USB driver ver 3.1.e237f31.20230921-183412
rtk_btusb: btusb_probe intf->cur_altsetting->desc.bInterfaceNumber 0
rtk_btusb: btusb_probe can_wakeup 1, may wakeup 0
rtk_btusb: patch_add
rtk_btusb: auto suspend is disabled
rtk_btusb: pid = 0xb851
rtk_btusb: patch_add: Reset gEVersion to 0xff
rtk_btusb: btusb_probe: done
usbcore: registered new interface driver rtk_btusb
rtk_btusb: btusb_open start
rtk_btusb: btusb_open hdev->promisc ==0
rtk_btusb: download_patch start
rtk_btusb: chip type value: 0x7a
rtk_btusb: chip_type->status = 0x0, chip_type->chip = 0xbeef
rtk_btusb: HCI reset.
rtk_btusb: read_ver_rsp->lmp_subver = 0x8851
rtk_btusb: read_ver_rsp->hci_rev = 0xb
rtk_btusb: patch_entry->lmp_sub = 0x8851
rtk_btusb: load_firmware start
rtk_btusb: lmp_version = 0x8851
rtk_btusb: config filename rtl8851bu_config
rtk_btusb: no bdaddr file /opt/bdaddr
rtk_btusb: Origin cfg len 14
rtk_btusb: 55 ab 23 87 08 00 8d 00 01 fa 8f 00 01 bf
rtk_btusb: New cfg len 14
rtk_btusb: 55 ab 23 87 08 00 8d 00 01 fa 8f 00 01 bf
rtk_btusb: fw name is  rtl8851bu_fw
nvt_suspend: enter
phydev exist: resume phy
DWC_ETH_QOS_yinit: assume APB 120 MHz
DWC_ETH_QOS_yinit: apb_clk 120000000 Hz
Queue0 Tx fifo size 2048, Rx fifo size 2048
Disabled JUMBO pkt
Enabled Rx watchdog timer
Enabled TSO
Disabled Rx Split header mode
phydev exist: start phy
nvt_config_aneg: enter
nvt_link_change_notify remove
rtk_btusb: This is not 8723a, use new patch style!
rtk_btusb: rtk_get_eversion: gEVersion 255
rtk_btusb: eversion->status = 0x0, eversion->version = 0x0
rtk_btusb: load_firmware: New gEVersion 0
rtk_btusb: rtk_get_fw_project_id: opcode 0, len 1, data 36
rtk_btusb: lmp_version is 8851, project_id is 36, match!
rtk_btusb: sec_proj->status = 0x0, sec_proj->key_id = 0x0
rtk_btusb: load_firmware: key id 0
rtk_btusb: FW version 0x15,b1,34,01,bf,91,01,00
rtk_btusb: opcode 0x0001
rtk_btusb: number 0x0001
rtk_btusb: eco 0x01, Eversion:00
rtk_btusb: Pri:15, Patch length 0xb1fd
rtk_btusb: opcode 0x0008
rtk_btusb: Unknown Opcode. Ignore
rtk_btusb: buf_len = 0xb1fd
rtk_btusb: len = 0xb1fd
rtk_btusb: fw: exists, config file: exists
rtk_btusb: load_firmware done
rtk_btusb: download_data start
rtk_btusb: download_data done
rtk_btusb: HCI reset.
rtk_btusb: read_ver_rsp->lmp_subver = 0x83fd
rtk_btusb: read_ver_rsp->hci_rev = 0x4ea
rtk_btusb: patch_entry->lmp_sub = 0x8851
rtk_btusb: Rtk patch end 0
rtk_btusb: chip type value: 0x7a
rtk_btusb: btusb_open set HCI UP RUNNING
rtk_btusb: btusb_open end
rtk_btusb: btusb_notify: hci0 evt 3
hd_common_init
process id 0 _isf_init 0
venc init: config tile cut if w>2048 (LL fast)
CSI#1 clkSrc: 0
csi_platform_clk_enable....
CSI#1 HW reset!
Set CSI#1 HS dataout delay = 0x5 
kdrv_audio init : version 1.00.11
eac drv version [1.01.002]
WRN:ctl_sen_conv_senmode() sen_id=0 no cur mode
ERR:ctl_sen_conv_senmode() sen_id=0 fail
ERR:_isf_vdocap_do_getportstruct() get sen[0] fps failed!(-4)
ERR:_isf_vdocap_do_getportstruct() VCAP NOT START
ERR:sen_get_modesel_os08c10() set mode 0
csi_set_enable[ben=1], fast_boot=0 
Set CSI#1 HS dataout delay = 0x5 
ctl_ipp_int_ime_path_adj: vdoprc0 ref path changed 0 -> 4 (ctl_ipp_process_raw)
========== AE_CBMSG_PREVIEWSTABLE ==========
rtk_btusb: btusb_flush add delay 
rtk_btusb: btusb_close
WRN:ctl_ipp_int_ime_path_adj() vdoprc0 find no ref path. 
WRN:ctl_ipp_int_ime_path_adj() p0 scl_size (2560, 1440) != in_size (3840, 2160)
WRN:ctl_ipp_int_ime_path_adj() p3 not enable (0, 0)
WRN:ctl_ipp_int_ime_path_adj() p4 not enable (1, 0)
NET: Registered protocol family 17
backlash_comp_enable = 1
aft_cfg_parsing_param:section_name(NVT_AF) key_name(alg_method)
aft_cfg_parsing_param:section_name(NVT_AF) key_name(alg_method)
rtk_btusb: rtk_btusb: btusb_exit
usbcore: deregistering interface driver rtk_btusb
rtk_btusb: btusb_disconnect
rtk_btusb: chip type value: 0x7a
rtk_btusb: patch_remove
NET: Unregistered protocol family 31
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (13), want_size 0x00bdd800
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (16), want_size 0x00bdd800
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (25), want_size 0x00bdd800
ERR:ctl_ipp_buf_alloc() vdoprc0 ime adj fail
WRN:ctl_ipp_preset_cb() 3dnr ref path(4) enable = 1, buffer = 0, drop frame
WRN:ctl_ipp_process_raw() drop (rt=-9)
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (26), want_size 0x00bdd800
ERR:ctl_ipp_buf_alloc() vdoprc0 ime adj fail
WRN:ctl_ipp_preset_cb() 3dnr ref path(4) enable = 1, buffer = 0, drop frame
WRN:ctl_ipp_process_raw() drop (rt=-9)
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (31), want_size 0x00bdd800
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (32), want_size 0x00bdd800
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (40), want_size 0x00bdd800
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (41), want_size 0x00bdd800
WRN:ctl_ipp_int_ime_path_adj() p1 scl_size (896, 512) != in_size (3840, 2160)
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (53), want_size 0x00bdd800
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (55), want_size 0x00bdd800
WRN:ctl_ipp_buf_alloc() IPP Path_5, new buffer failed (56), want_size 0x00bdd800
