Booting Linux on physical CPU 0x0
Linux version 4.19.91 (zyc@ubuntu) (gcc version 8.4.0 (Buildroot 2020.02.9-3-g58c1c2e-dirty)) #3 PREEMPT Sun Jun 25 16:45:28 CST 2023
CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=10c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: Novatek NA51089
Memory policy: Data cache writeback
OF: fdt: Reserved memory: failed to reserve memory for node 'cma0@0x01A00000': base 0x01a00000, size 0 MiB
On node 0 totalpages: 20608
  Normal zone: 161 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 20608 pages, LIFO batch:3
CPU: All CPU(s) started in SVC mode.
random: get_random_bytes called from start_kernel+0x80/0x494 with crng_init=0
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists, mobility grouping on.  Total pages: 20447
Kernel command line: earlyprintk console=ttyS0,115200 rootwait nprofile_irq_duration=on ubi.block=0,0 root=/dev/ubiblock0_0 rootfstype=squashfs init=/linuxrc   ubi.mtd=4 ro   bootts=190892,891835 resume_addr=0x00200088 user_debug=0xff 
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 76420K/82432K available (3630K kernel code, 234K rwdata, 884K rodata, 184K init, 147K bss, 6012K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0x85800000 - 0xff800000   (1952 MB)
    lowmem  : 0x80000000 - 0x85080000   (  80 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x80393b48   (3631 kB)
      .init : 0x80472000 - 0x804a0000   ( 184 kB)
      .data : 0x804a0000 - 0x804da960   ( 235 kB)
       .bss : 0x804da960 - 0x804ff8b4   ( 148 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
rcu: Preemptible hierarchical RCU implementation.
	Tasks RCU enabled.
NR_IRQS: 384
L2C-310 enabling early BRESP for Cortex-A9
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 ID prefetch enabled, offset 1 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 cache controller enabled, 8 ways, 128 kB
L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x76420001
novatek_clock_init
sched_clock: 64 bits at 120MHz, resolution 8ns, wraps every 4398046511102ns
clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x3759f22983, max_idle_ns: 881590413697 ns
Switching to timer-based delay loop, resolution 8ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 240.00 BogoMIPS (lpj=1200000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x81c0 - 0x81fc
rcu: Hierarchical SRCU implementation.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
NVTBOOTTS: nvt_bootts_proc_init initial success
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: 0, 7168 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
*** nvt_poweroff_setup 
nvt_otp_module_init
nvt_vos: 1.00.007 (Jun 25 2023 15:06:31)
*** disable_cnn Get CNN2 Clock error
nvt_gpio f0070000.gpio: Register nvt_gpio_probe successfully
nvt_i2c f0220000.i2c: Register nvtim_i2c_probe successfully ver:1.00.015
nvt_i2c f0350000.i2c2: Register nvtim_i2c_probe successfully ver:1.00.015
nvt_i2c f03a0000.i2c3: i2c_nvtim_busclr
nvt_i2c f03a0000.i2c3: i2c_nvtim_rst_module: staus 0x10000000
nvt_i2c f03a0000.i2c3: Register nvtim_i2c_probe successfully ver:1.00.015
clocksource: Switched to clocksource arm_global_timer
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
kdrv_builtin_init init module ==========
nvt_jpg version: 1.00.009
kdrv_builtin_init init module ==========
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 6144 bytes)
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 2, 20480 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 1, 12288 bytes)
UDP-Lite hash table entries: 256 (order: 1, 12288 bytes)
Initialise system trusted keyrings
workingset: timestamp_bits=30 max_order=15 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
yaffs: yaffs Installing.
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
io scheduler noop registered (default)
f0290000.uart: ttyS0 at MMIO 0xf0290000 (irq = 5, base_baud = 1500000) is a NVT
nvt_serial: console setup on port #0
console [ttyS0] enabled
f0300000.uart: ttyS1 at MMIO 0xf0300000 (irq = 6, base_baud = 3000000) is a NVT
f0310000.uart: ttyS2 at MMIO 0xf0310000 (irq = 7, base_baud = 3000000) is a NVT
nvt_serial: driver initialized
nand: device found, Manufacturer ID: 0xcd, Chip ID: 0x70
nand: Unknown F35SQA512M
nand: 64 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
Scanning device for bad blocks
random: fast init done
spi_nand f0400000.nand: 4-bit mode @ 40000000 Hz
11 fixed-partitions partitions found on MTD device spi_nand.0
Creating 11 MTD partitions on "spi_nand.0":
0x000000000000-0x000000040000 : "loader"
0x000000040000-0x000000080000 : "fdt"
0x000000080000-0x000000180000 : "uboot"
0x000000180000-0x000000580000 : "kernel"
0x000000580000-0x000001480000 : "rootfs"
0x000001480000-0x000001f80000 : "app"
0x000001f80000-0x000002380000 : "para"
0x000002380000-0x000002400000 : "sp"
0x000002400000-0x000002480000 : "ext_para"
0x000002480000-0x000004000000 : "download"
0x000000000000-0x000004000000 : "all"
nvt_drtc f00b0000.drtc: rtc core: registered nvt_drtc as rtc0
Registering SWP/SWPB emulation handler
Loading compiled-in X.509 certificates
ubi0: default fastmap pool size: 8
ubi0: default fastmap WL pool size: 4
ubi0: attaching mtd4
ubi0: scanning is finished
ubi0 warning: ubi_eba_init: cannot reserve enough PEBs for bad PEB handling, reserved 19, need 30
ubi0: attached mtd4 (name "rootfs", size 15 MiB)
ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
ubi0: good PEBs: 120, bad PEBs: 0, corrupted PEBs: 0
ubi0: user volume: 1, internal volumes: 1, max. volumes count: 128
ubi0: max/mean erase counter: 0/0, WL threshold: 4096, image sequence number: 154323710
ubi0: available PEBs: 0, total reserved PEBs: 120, PEBs reserved for bad PEB handling: 19
ubi0: background thread "ubi_bgt0d" started, PID 40
block ubiblock0_0: created from ubi0:0(rootfs)
nvt_drtc f00b0000.drtc: hctosys: unable to read the hardware clock
VFS: Mounted root (squashfs filesystem) readonly on device 254:0.
devtmpfs: mounted
Freeing unused kernel memory: 184K
This architecture does not have kernel memory protection.
Run /linuxrc as init process
NET: Registered protocol family 1
ubi1: default fastmap pool size: 8
ubi1: default fastmap WL pool size: 4
ubi1: attaching mtd5
ubi1: scanning is finished
ubi1 warning: ubi_eba_init: cannot reserve enough PEBs for bad PEB handling, reserved 7, need 30
ubi1: attached mtd5 (name "app", size 11 MiB)
ubi1: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
ubi1: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
ubi1: VID header offset: 2048 (aligned 2048), data offset: 4096
ubi1: good PEBs: 88, bad PEBs: 0, corrupted PEBs: 0
ubi1: user volume: 1, internal volumes: 1, max. volumes count: 128
ubi1: max/mean erase counter: 0/0, WL threshold: 4096, image sequence number: 880624547
ubi1: available PEBs: 0, total reserved PEBs: 88, PEBs reserved for bad PEB handling: 7
ubi1: background thread "ubi_bgt1d" started, PID 49
block ubiblock1_0: created from ubi1:0(app)
nvt_mmc f0420000.mmc: cd_gpio is invalid
nvt_mmc f0420000.mmc: Using DMA, 4-bit mode sampling Positive edge, mmc0
mmc0: new high speed SDXC card at address 59b4
mmcblk0: mmc0:59b4 LX128 118 GiB 
 mmcblk0: p1
S07_SysInit (59): drop_caches: 3
nvtmem: loading out-of-tree module taints kernel.
nvtmem: module license 'Proprietary' taints kernel.
Disabling lock debugging due to kernel taint
NVTMEM: 0.0.2
log.ko v1.4: Nov 16 2022 18:22:58 (mmap 0x84380000 size 0x21800)

LOG base 0x84339000(ddr0) size 1K (start pointer 0x7f066df4)
PAGE_OFFSET(0x80000000) VMALLOC START(0x85800000) HZ(100)
nvt_sif_init:
nvt_sif_probe:f0240000.sif
nvt_sif_probe:0. resource:0xf0240000 size:0x200
nvt_sif_probe:IRQ 0. ID44
nvt_sif_probe:DevID Major:253 minor:10
nvt_sif_drv_init:


nvt_csi_probe:not fast boot
nvtmpp_init_mmz: ddr1 pa = 0x5080000 va = 0x86000000 , size = 0x2f80000
h26x kdrv version: 0.3.9, nvt codec version 0.3.10.0
nvt_audlib_aac_module_init:
ERR:vos_file_close() vfs_fsync fail, vos_file 0x84077700
ERR:vos_file_close() vfs_fsync fail, vos_file 0x83A2C200
ERR:vos_file_close() vfs_fsync fail, vos_file 0x840D1900

i2c=[0,-1]
Sensor:6 name:nvt_sen_sc5239
Sensor:7 name:nvt_sen_sc8238
sensor 1: [0] det name = nvt_sen_imx415
query size = 480
ERR:sen_module_get_sen_map_tbl() sendrv not reg
ERR:sen_module_get_sen_map_tbl() sendrv not reg
ERR:nvt_set_det_get_result() no sen driver
ERR:sen_uti_get_mclksel() get sendrv CTL_SENDRV_CFGID_GET_SPEED fail
ERR:sen_uti_get_mclk_freq() id 0 get sendrv CTL_SEN_CFGID_GET_SPEED error -52
ERR:sen_clk_unprepare() id 0 mclk_freq zero
ERR:sen_ctrl_clk_unprepare() id 0 clk_unprepare fail
ERR:sen_module_close() id 0 prepare clk fail
sensor 1: [1] det name = nvt_sen_os05a10
query size = 480
csi_platform_clk_enable....
csi_open:CSI HW reset!
csi_platform_clk_disable....
get sen = nvt_sen_os05a10
nvt_md_probe:of_property_read_u32_array failed.
nvt_adc_probe: f0260000.adc done voltage 2682 ver 1.02.100
thermal thermal_zone0: Thermal Sensor probe
libphy: Fixed MDIO Bus: probed
nvt_eth_env_probe: get IO MEM 0xfd2b0000
nvt_eth_env_probe: pinmux detect emb phy 0x0
nvt_eth_env_probe: DTS emb driving inc 1
DWC_ETH_QOS: Phy detected at ID/ADDR 0
libphy: dwc_phy: probed
nvt_resume: find node
nvt_resume: led-inv = 0
nvt_resume: pinmux 0x0
Supports TSO, SG and TX COE
Supports RX COE and GRO
phydev exist: resume phy
nvt_resume: find node
nvt_resume: led-inv = 0
nvt_resume: pinmux 0x0
DWC_ETH_QOS_yinit: apb_clk 120000000 Hz
Queue0 Tx fifo size 2048, Rx fifo size 2048
Disabled JUMBO pkt
Enabled Rx watchdog timer
Enabled TSO
Disabled Rx Split header mode
phydev exist: start phy
h26xenc_set_enc_param_syntax:unknown "H264PReduce16Planar"
yaffs: dev is 32505862 name is "mtdblock6" rw
yaffs: passed flags "inband-tags"
yaffs: yaffs: Attempting MTD mount of 31.6,"mtdblock6"
yaffs: 3 blocks to be sorted...
yaffs: yaffs_read_super: is_checkpointed 0
i2c /dev entries driver
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nvtim_init_usbhc
nvtim_init_usbhc assert reset
R0x40=0x30230001
ehci-nvtivot f0600000.nvt_usb2host: usbhc-nvtivot
ehci-nvtivot f0600000.nvt_usb2host: new USB bus registered, assigned bus number 1
ehci-nvtivot f0600000.nvt_usb2host: irq 51, io mem 0xff600000
ehci-nvtivot f0600000.nvt_usb2host: USB 2.0 started, EHCI 1.00, overcurrent ignored
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
WRN:nvt_afalg_init() motor drv is null!
WRN:nvt_afalg_init() motor drv is null!
mtr_an41929 driver build time:Aug 26 2024 11:21:31
focus_ldc not exist, distance not found
focus_ldc not exist, stat not found
focus_ldc not exist, gpio not found
WRN:mtr_common_load_cfg() focus_ldc_switch not exit
zoom_ldc not exist, distance not found
zoom_ldc not exist, stat not found
zoom_ldc not exist, gpio not found
WRN:mtr_common_load_cfg() zoom_ldc_switch not exit
zoom_not_move_back not exist, zoom need to go back
focus_move_optimal_en not exist
limit_focus_range_by_max_dis not exist, use old scheme
zoom_move_monitor_gpio not exist
focus_move_monitor_gpio not exist
focus_move_unit not change
zoom_move_unit not change
ir_cut_change_focus_ofset not exist
i2c_control_ircut_en not open
zoom_focus_ldc_reverse not open
WRN:mtr_common_load_cfg() f_drv_pwr not exist!
WRN:mtr_common_load_cfg() f_stdby_pwr not exist!
WRN:mtr_common_load_cfg() f_drv_pwr not exist!
WRN:mtr_common_load_cfg() f_stdby_pwr not exist!
WRN:mtr_common_load_cfg() fz_tab10 not exist!
WRN:mtr_common_load_cfg() fz_tab11 not exist!
usb 1-1: new high-speed USB device number 2 using ehci-nvtivot
WRN:mtr_common_load_cfg() fz_tab12 not exist!
WRN:mtr_common_load_cfg() fz_tab13 not exist!
WRN:mtr_common_load_cfg() fz_tab14 not exist!
WRN:mtr_common_load_cfg() fz_tab15 not exist!
WRN:mtr_common_load_cfg() fz_tab16 not exist!
WRN:mtr_common_load_cfg() fz_tab17 not exist!
WRN:mtr_common_load_cfg() fz_tab18 not exist!
WRN:mtr_common_load_cfg() fz_tab19 not exist!
WRN:mtr_common_load_cfg() fz_tab20 not exist!
WRN:mtr_common_load_cfg() fz_tab21 not exist!
WRN:mtr_common_load_cfg() fz_tab22 not exist!
WRN:mtr_common_load_cfg() fz_tab23 not exist!
WRN:mtr_common_load_cfg() fz_tab24 not exist!
WRN:mtr_common_load_cfg() fz_tab25 not exist!
WRN:mtr_common_load_cfg() fz_tab26 not exist!
WRN:mtr_common_load_cfg() fz_tab27 not exist!
WRN:mtr_common_load_cfg() fz_tab28 not exist!
WRN:mtr_common_load_cfg() fz_tab29 not exist!
WRN:mtr_common_load_cfg() fz_tab30 not exist!
WRN:mtr_common_load_cfg() fz_tab31 not exist!
WRN:mtr_common_load_cfg() fz_tab32 not exist!
WRN:mtr_common_load_cfg() fz_tab33 not exist!
WRN:mtr_common_load_cfg() fz_tab34 not exist!
WRN:mtr_common_load_cfg() fz_tab35 not exist!
WRN:mtr_common_load_cfg() fz_tab36 not exist!
WRN:mtr_common_load_cfg() fz_tab37 not exist!
WRN:mtr_common_load_cfg() fz_tab38 not exist!
WRN:mtr_common_load_cfg() fz_tab39 not exist!
WRN:mtr_common_load_cfg() fz_tab40 not exist!
WRN:mtr_common_load_cfg() fz_tab41 not exist!
WRN:mtr_common_load_cfg() fz_tab42 not exist!
WRN:mtr_common_load_cfg() fz_tab43 not exist!
WRN:mtr_common_load_cfg() fz_tab44 not exist!
WRN:mtr_common_load_cfg() fz_tab45 not exist!
WRN:mtr_common_load_cfg() fz_tab46 not exist!
WRN:mtr_common_load_cfg() fz_tab47 not exist!
WRN:mtr_common_load_cfg() fz_tab48 not exist!
ERR:vos_file_close() vfs_fsync fail, vos_file 0x84055A00
[wrn][motor_init] motor_focus ldc_switch may not exist
[wrn][motor_init] motor_zoom ldc_switch may not exist
exe (426): drop_caches: 3
phydev exist: resume phy
nvt_resume: find node
nvt_resume: led-inv = 0
nvt_resume: pinmux 0x0
DWC_ETH_QOS_yinit: apb_clk 120000000 Hz
Queue0 Tx fifo size 2048, Rx fifo size 2048
Disabled JUMBO pkt
Enabled Rx watchdog timer
Enabled TSO
Disabled Rx Split header mode
phydev exist: start phy
nvt_resume: find node
nvt_resume: led-inv = 0
nvt_resume: pinmux 0x0
watchdog: watchdog0: watchdog did not stop!
hd_common_init
process id 0 _isf_init 0
venc init: config tile cut if w>2048 (LL fast)
csi_platform_clk_enable....
csi_open:CSI HW reset!
vdoprc0 CNN on => stripe LV1, force to LV2!
vdoprc0 init: stripe LV2 = cut w>2048, GDC = off, 2D_LUT off after cut (LL fast)
ERR:_isf_vdocap_do_getportstruct() get sen[0] fps failed!(-11)
ERR:_isf_vdocap_do_getportstruct() VCAP NOT START
vprc: enable direct func at in[0]
vprc: enable one-buf func at path 4, (3ndr_ref=1) (max_strp=1)
vcap: enable direct func at out[0]
WRN:_isf_vdoprc_oport_do_new() vdoprc0.out[4]! Start single blk mode => blk_id=86014fc0 addr=86015000
h26xEnc_RcInit ver= 0.1.63
========== AE_CBMSG_PREVIEWSTABLE ==========
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
cfg80211: Loading compiled-in X.509 certificates for regulatory database
random: crng init done
cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
cfg80211: failed to load regulatory.db
usbcore: registered new interface driver rtl88x2cu
ERR:vos_file_open() open [/mnt/app/isp/1_dpc.bin] failed, ret -2
ERR:vos_file_open() open [/mnt/app/isp/1_ecs.bin] failed, ret -2
ERR:vos_file_open() open [/mnt/app/isp/1_ecs_auto_0.bin] failed, ret -2
ERR:vos_file_open() open [/mnt/app/isp/1_ecs_auto_1.bin] failed, ret -2
ERR:vos_file_open() open [/mnt/app/isp/1_ecs_auto_2.bin] failed, ret -2
ERR:vos_file_open() open [/mnt/app/isp/1_lut2d.bin] failed, ret -2
ERR:vos_file_close() vfs_fsync fail, vos_file 0x8376E000
ERR:vos_file_close() vfs_fsync fail, vos_file 0x836D3900
ERR:vos_file_close() vfs_fsync fail, vos_file 0x836D3A00
start_addr=(0x20000), end_addr=(0x40000), buffer_size=(0x20000), smp_number_max=(16384)
WRN:aft_cfg_parsing_param() section_name(NVT_AF) key_name(alg_method)
WRN:aft_cfg_parsing_param() section_name(NVT_AF) key_name(shot_mode)
WRN:aft_cfg_parsing_param() section_name(NVT_AF) key_name(search_dir)
WRN:aft_cfg_parsing_param() section_name(NVT_AF) key_name(skip_frame)
ERR:vos_file_close() vfs_fsync fail, vos_file 0x836D3900
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
h26xEnc_RcInit ver= 0.1.63
WRN:md_platform_set_clk_rate() MDBC: Input frequency 240 round to 240
NET: Registered protocol family 17
